<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <link rel="stylesheet" href="styles/ecommerce.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="scripts/ecommerce.js"></script>
  </head>
  <body>
    <nav id="nav">
        <span class="brand">Az Store</span>
      <span class="fixer"></span>
      <ul>
        <li><a href="index.html">About</a></li> 
        <li><a href="ecommerce.html">Shop Now</a></li>
        <li><a href="cart.html">Cart</a></li>
        <li><a href="admin.html">Admin</a></li>
        <li><a href="chat.html">Chat Service</a></li>
      </ul>
    </nav>

    <div class="con main">
      <h1 class="my-2">Welcome to Accessories BD</h1>
     
      <div class="products my-2"></div>
    </div>
    <footer class="footer my-1">
      <p>All Rights Reserved By AccessoriesBD &copy; Copyright 2024</p>
    </footer>
  </body>
</html>
