<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles/styles.css">
    
</head>
<body>
    <nav id="nav">
       
        <span class="brand">AccessoriesBD</span>
        <span class="fixer"></span>
        <ul>     
            <li><a href="index.html">About</a></li> 
            <li><a href="ecommerce.html">Shop Now</a></li>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="admin.html">Admin</a></li>
            <li><a href="chat.html">Chat Service</a></li>
            
        </ul>
    </nav>
    <div class="con main" >
        <h1>Accessories BD</h1>
        <img src="/Pictures/accessories2.jpg" style="width: 100%; margin-top: 20px;">
    </div>
    <footer class="footer">
        <p>All Rights Reserved by AccessoriesBD &copy; Copyright 2024</p>
    </footer>
</body>
</html>